{
  "name": "zentest",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@types/node": "^18.15.3",
    "prettier": "^2.8.5"
  },
  "scripts": {
    "build": "pnpm --filter api build && pnpm --filter backend build && pnpm --filter frontend build && mv frontend/dist backend/dist/public"
  }
}
